configuration {
  modes: [ drun ];
}

@theme "default"

* {
  background: #282A2E;
  white: #ffffff;
}

window {
  background-color: @background;
  border-color: transparent;
  padding: 10px;
  width: 500px;
  border-radius: 20px;
}

mainbox {
  border: 0;
  padding: 0;
}

inputbar {
  children: [ entry ];
  margin: 0px 0px 10px 0px;
}

entry {
  placeholder: "Type here";
  color: @white;
  cursor: pointer;
}

listview {
  border-color: #FFFFFF00;
  spacing: 2px;
  lines: 5;
}

scrollbar {
  handle-color: #2afca1;
  handle-width: 5px;
  border-color: transparent;
  background-color: #373B41;
}

element {
  border-color: transparent;
  orientation: horizontal;
  children: [ element-text, element-icon ];
  spacing: 5px;
  background-color: transparent;
}

element.normal.normal {
  background-color: inherit;
}

element.normal.active {
  background-color: #373B41;
}

element.alternate.normal {
  background-color: inherit;
}

element-icon {
  border-color: inherit;
  background-color: inherit;
  size: 30px;
  border-radius: 50%;
}

element-text {
  border-color: inherit;
  background-color: inherit;
  text-color: #ffffff;
  vertical-align: 0.5;
  padding: 0px 0px 0px 3px;
}
