;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
;primary = #F0C674
;primary = #2afca1
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
width = 18%
height = 24pt
radius = 6

offset-x = 41%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

;module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

;modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
;modules-left = xworkspaces
;modules-right = filesystem pulseaudio xkeyboard memory cpu date

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/leftbar]
width = 70
height = 24pt
radius = 6

wm-restack = bspwm
border-left-size = 10
;offset-x = 45%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
;padding-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = hack nerd font;2

modules-center = logo

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/rightbar]
width = 8%
height = 24pt
radius = 6

wm-restack = bspwm
border-right-size = 10
offset-x = 92%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = hack nerd font;2

modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/traybar]
width = 15%
height = 24pt
radius = 6

wm-restack = bspwm
offset-x = 76%

background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 20

modules-left = test

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1
tray-position = right
tray-background = #00282A2E

font-0 = hack nerd font;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/test]
type = custom/text

content = " "
content-foreground = #ffffff

[module/xworkspaces]
type = internal/xworkspaces

; label-active = %name%
label-active = •
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
;primary =  #7e02f9
label-active-foreground = #2afca1
label-active-padding = 1

;label-occupied = %name%
label-occupied = •
label-occupied-padding = 1

;label-urgent = %name%
label-urgent = •
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;label-empty = %name%
label-empty = •
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#[module/xwindow]
#type = internal/xwindow
#label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

interval = 2

label-volume = %percentage%%

label-muted = "  󰝟   "
label-muted-foreground = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date-alt = %m-%d

label = %date%
label-foreground = ${colors.primary}

; Custom modules

[module/logo]
type = custom/text

content = "  "
content-foreground = #ffffff

click-left = ~/.dotfiles/.config/rofi/scripts/power.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

